\documentclass[12pt]{report}%, twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{{images/}}
\usepackage[a4paper, width = 150mm, top = 25mm, bottom = 25mm]{geometry}%, bindingoffset=6mm]{geometry}
% \usepackage{fancyhdr}
\usepackage{afterpage}
% \pagestyle{plain}
% \fancyhead{}
% \fancyhead[RO, LE]{Performance Testing via Learning Performance Bottlenecks in the Code}
% \fancyfoot{}
% \fancyfoot[LE, RO]{\thepage}
% \fancyfoot[LO, CE]{Chapter \thechapter}
% \fancyfoot[LO, RE]{Satabdi Ganguly}
% \usepackage{booktabs}
% \renewcommand{\headrulewidth}{0.4pt}
% \renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\arraystretch}{1.3}


\usepackage[backend = biber]{biblatex}
\addbibresource{references.bib}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}


\renewcommand{\maketitle}{
    \begin{titlepage}
        \begin{titlepage}
            \begin{center}
            \vspace*{1 cm}
            {\textsc {\large Master Thesis}}\\
            \vspace{2cm}
            {\textbf {\Large {Performance Testing via Learning Performance Bottlenecks in the Code}}}\\
            \vspace{2cm}
            {\large \textit{Submitted By}}\\
            \vspace{0.3cm}
            {\large {Satabdi Ganguly}}\\
            \vspace{2cm}
            {\large \textit{Examined By}}\\
            \vspace{0.3cm}
            {\large {Prof. Dr. Andreas Zeller}}\\
            \vspace{0.3cm}
            {\large {Prof. Dr. Sudipta Chattopadhyay}}\\
            \vspace{2.0cm}
            {\large {\textit{Advisor}}}\\
            \vspace{0.3cm}
            {\large {Ezekiel Olamide Soremekun}}\\
            \vspace{4cm}
            %{CISPA | Center for IT-Security, Privacy and Accountability}\\
            %\vspace{0.2cm}
            {Department of Computer Science}\\
            \vspace{0.2cm}
            {Saarland University}\\
            \vspace{0.2cm}
            {September 2017}
            \null\vfill
            \end{center}
        \end{titlepage}
    \end{titlepage}
}

		


\date{September 2017}

\begin{document}

\maketitle
\shipout\null
    
    \include{chapter/consent}
    \shipout\null
	
	\chapter*{Acknowledgement}{
	
	 I would like to thank my supervisors, Dr Sudipta Chattopadhyay and Ezekiel Soremekun for their constant support, encouragement and help, without whom I would have not been able to complete this work. I would like to thank Prof. Dr. Andreas Zeller for giving me the opportunity to pursue my thesis in the Software Engineering chair. 
	 I would also like to thank my friends most notably, Tiyash Basu and Triya Chatterjee for motivating me. Lastly I would like to thank my family who have always supported me through all my ventures. 
	 \thispagestyle{empty}
	 \afterpage{\blankpage}
	 }
	 
	
	\chapter*{Abstract} {
	As software systems grow steadily more complex, they present new performance challenges. Performance bugs are inefficient code sequences that cause significant performance degradation and resource wastage. They are usually reported by real users of the software and are a cause of frustration and annoyance. Simple source code changes are usually enough to result in a significant boost of system performance. However, code changes are usually extremely difficult to locate in large software. In this thesis, we study and analyze real world performance
bugs, in order to generate new test cases that expose new performance bugs. We make the following contributions, we present: firstly a performance bug repository that contains real-world, reproducible performance bugs, and secondly a novel framework based on machine learning to automatically generate performance stressing test inputs.
    \thispagestyle{empty}
    }
    
	
	
	\pagestyle{empty}
	{
	    \renewcommand{\thispagestyle}[1]{}
	    \tableofcontents
	}
	\clearpage
	\pagestyle{plain}
	
% 	\afterpage{\blankpage}}
    \shipout\null
    % \setcounter{page}{0}
	
	\pagenumbering{arabic}
	
% 	\setcounter{page}{0}
	\chapter{Introduction}
	\input{chapter/Introduction}
	\chapter{Background and Related Work}
	\input{chapter/RelatedWork}
	\chapter{Methodology}
	\input{chapter/Methology}	
	\chapter{Implementation}
	\input{chapter/Implementation}
	\chapter{Evaluation}
	\input{chapter/Evaluation}
	
	\chapter{Conclusion}
	\input{chapter/Conclusion}
	
	\chapter*{Appendix}
	\input{chapter/appendix}
	
% 	
    % \shipout\null
	
	\printbibliography
	\addcontentsline{toc}{chapter}{Bibliography}

	
	\listoffigures
	\addcontentsline{toc}{chapter}{List of Figures}
 
    \listoftables
    \addcontentsline{toc}{chapter}{List of Tables}
     
    % \afterpage{\blankpage}
    %  \shipout\null
	
	
	
\end{document}



