@article{neat,
  title= "Evolving neural networks through augmenting topologies",
  author="Stanley, Kenneth O and Miikkulainen, Risto",
  journal="Evolutionary computation",
  volume="10",
  number="2",
  pages="99--127",
  year="2002",
  publisher="MIT Press"
}

@article{neuroevo,
	title="Neuroevolution: from architectures to learning",
	author="Floreano, Dario and D{\"u}rr, Peter and Mattiussi, Claudio",
	journal="Evolutionary Intelligence",
	volume="1",
	number="1",
	pages="47-62",
	year="2008",
	publisher="Springer"
}

@book{software,
	title="Software performance and scalability: a quantitative approach",
	author="Liu, Henry H",
	volume="7",
	year="2011",
	publisher="John Wiley \& Sons"
}

@inproceedings{qualitative,
	title="A qualitative study on performance bugs",
	author="Zaman, Shahed and Adams, Bram and Hassan, Ahmed E",
	booktitle="Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on",
	pages="199--208",
	year="2012",
	organization="IEEE"
}

@inproceedings{secvsperf,
	title="Security versus performance bugs: a case study on firefox",
	author="Zaman, Shahed and Adams, Bram and Hassan, Ahmed E",
	booktitle="Proceedings of the 8th working conference on mining software repositories",
	pages="93--102",
	year="2011",
	organization="ACM"
}

@inproceedings{pathprofil,
	title="Efficient path profiling",
	author={Ball, Thomas and Larus, James R},
	booktitle={Proceedings of the 29th annual ACM/IEEE international symposium on Microarchitecture},
	pages={46--57},
	year={1996},
	organization={IEEE Computer Society}
}

@inproceedings{GPU,
	title={Automated software testing of memory performance in embedded GPUs},
	author={Chattopadhyay, Sudipta and Eles, Petru and Peng, Zebo},
	booktitle={Proceedings of the 14th International Conference on Embedded Software},
	pages={17},
	year={2014},
	organization={ACM}
}


@inproceedings{toddler,
	title={Toddler: Detecting performance problems via similar memory-access patterns},
	author={Nistor, Adrian and Song, Linhai and Marinov, Darko and Lu, Shan},
	booktitle={Proceedings of the 2013 International Conference on Software Engineering},
	pages={562--571},
	year={2013},
	organization={IEEE Press}
}

@article{perfbugs,
	title={Understanding and detecting real-world performance bugs},
	author={Jin, Guoliang and Song, Linhai and Shi, Xiaoming and Scherpelz, Joel and Lu, Shan},
	journal={ACM SIGPLAN Notices},
	volume={47},
	number={6},
	pages={77--88},
	year={2012},
	publisher={ACM}
}

@inproceedings{staticperfbugs,
	title={Static detection of asymptotic performance bugs in collection traversals},
	author={Olivo, Oswaldo and Dillig, Isil and Lin, Calvin},
	booktitle={ACM SIGPLAN Notices},
	volume={50},
	number={6},
	pages={369--378},
	year={2015},
	organization={ACM}
}


@inproceedings{stat,
	title={Exploiting statistical correlations for proactive prediction of program behaviors},
	author={Jiang, Yunlian and Zhang, Eddy Z and Tian, Kai and Mao, Feng and Gethers, Malcom and Shen, Xipeng and Gao, Yaoqing},
	booktitle={Proceedings of the 8th annual IEEE/ACM international symposium on Code generation and optimization},
	pages={248--256},
	year={2010},
	organization={ACM}
}

@online{firefox,
	author    = " Mozilla Foundation ",
	title     = "Mozilla Firefox",
	url       = "https://www.mozilla.org/en-US/firefox/products/",
	keywords  = "{web browser, open-source}",
	urldate = {2017-01-15}
	
}


@online{leastmin,
	author    = "Adrien-Marie Legendres",
	title     = "Least Squares",
	url       = "https://en.wikipedia.org/wiki/Least_squares",
	keywords  = "{regression}",
	urldate = {2017-01-18}
}

@online{Kate,
	author    = "Kate team",
	title     = "Kate text editor",
	url       = "https://kate-editor.org/",
	keywords  = "text editor",
	urldate = {2017-08-09}
}

@online{genetic,
	author    = "Genetic Algorithm ",
	title     = "Genetic Algorithm",
	url       = "https://en.wikipedia.org/wiki/Genetic_algorithm",
	keywords  = "{meta-heuristic search technique}",
	urldate = {2017-01-18}
}

@online{kdebugtracker,
	author    = "KDE",
	title     = "KDE Bug tracker",
	url       = "https://bugs.kde.org/",
	keywords  = "{bug tracker}",
	urldate = {2017-01-18}
}

@online{impPerf,
	author    = "Connie U. Smith, Lloyd G. Williams",
	title     = "The importance of software performance engineering",
	url       = "http://www.informit.com/articles/article.aspx?p=24009&seqNum=3",
	keywords  = "{software performance, embedded}",
	urldate = {2017-08-01}
}

@online{govhealth,
	author    = "Connie U. Smith, Lloyd G. Williams",
	title     = "Healthcare.gov has performance problems",
	url       = "https://www.propublica.org/article/new-and-improved-healthcare-dot-gov-has-same-old-problems",
	keywords  = "{Slow website}",
	urldate = {2017-08-01}
}

@online{healthinsurance,
	author    = " Shira Schoenberg",
	title     = "Massachusetts Health Exchange has performance problems",
	url       = "http://www.masslive.com/politics/index.ssf/2014/01/enrollment_in_massachusetts_he.html",
	keywords  = "{Slow website}",
	urldate = {2017-08-01}
}

@online{BugzillAge,
	author    = "Terry Weissman",
	title     = "When was Mozilla Bugzilla created",
	url       = "https://en.wikipedia.org/wiki/Bugzilla",
	keywords  = "{bugzilla}",
	urldate = {2017-08-03}
}

@online{randomtesting,
	author    = "Random Testing ",
	title     = "Random testing -Wikipedia Entry",
	url       = "https://en.wikipedia.org/wiki/Random_testing",
	keywords  = "{testing}"
}
@online{vlc,
	author    = " VideoLAN",
	title     = "VLC media player",
	url       = "http://www.videolan.org/vlc/index.html",
	keywords  = "{mediaplayer, open-source}",
	urldate = {2016-12-13}
}

@online{openoffice,
	author    = " Apache Open Office",
	title     = "Apache OpenOffice",
	url       = "https://www.openoffice.org/",
	keywords  = "{open source, productivity suite}",
	urldate = {2017-9-1}
}

@online{mercurial,
	author    = "Mercurial",
	title     = "Mercurial",
	url       = "https://www.mercurial-scm.org/",
	keywords  = "{version tracking system}",
	urldate = {2017-9-1}
}

@online{git,
	author    = "Linus Torvalds",
	title     = "GIT",
	url       = "https://git-scm.com/",
	keywords  = "{version tracking system}",
	urldate = {2017-9-1}
}

@online{afl,
	author    = "Michał Zalewski",
	title     = "American Fuzzy Lop",
	url       = "http://lcamtuf.coredump.cx/afl/",
	keywords  = "fuzzer",
	urldate = {2017-01-01}
}

@online{bug1,
	author    = "Kan-Ru Chen",
	title     = "Bug 1250037",
	url       ="https://bugzilla.mozilla.org/show_bug.cgi?id=1250037",
	keywords  = "Perf",
	urldate = {2017-03-06}
}

@online{bug3,
	author    = "Sean Stangl",
	title     = "Bug 1329901",
	url       ="https://bugzilla.mozilla.org/show_bug.cgi?id=1329901",
	keywords  = "Perf",
	urldate = {2017-03-06}
}

@online{bug2,
	author    = "q1",
	title     = "Bug 1294161",
	url       ="https://bugzilla.mozilla.org/show_bug.cgi?id=1294161",
	keywords  = "perf",
	urldate = {2017-03-06}
}

@online{favicon,
	author    = "Honza Bambas",
	title     = "Bug 1247843 - All ink rel='icons' are downloaded during the critical path",
	url       = "https://bugzilla.mozilla.org/show_bug.cgi?id=1247843",
	keywords  = "perf",
	urldate = {2016-10-03}
}

@online{Chrome,
	author    = "Google",
	title     = "Google Chrome",
	url       = "https://www.google.com/chrome/",
	keywords  = "web browser",
	urldate = {2017-04-01}
}

@online{GCC,
	author    = "GNU Project",
	title     = "The GNU Compiler Collection",
	url       = "https://gcc.gnu.org/",
	keywords  = "compiler",
	urldate = {2017-01-09}
}

@online{gcov,
	author    = "GNU Project",
	title     = "G-Coverage, a Test Coverage Program",
	url       = "https://gcc.gnu.org/onlinedocs/gcc/Gcov.html",
	keywords  = "profiler",
	urldate = {2017-01-09}
}

@online{bugzilla,
	author    = "Mozilla  project",
	title     = "Bugzilla",
	url       = "https://www.bugzilla.org/",
	keywords  = "Defect tracking system",
	urldate = {2017-01-15}
}

@online{Bug1345205,
	author    = "Mozilla  project",
	title     = "Zen Garden Wasm demo runs 2.22x slower and starts up 4.49x slower in 32-bit Firefox compared to 64-bit",
	url       = "https://bugzilla.mozilla.org/show_bug.cgi?id=1345205",
	keywords  = "perf",
	urldate = {2017-08-9}
}


@online{mplayer,
	author    = "MPlayer team",
	title     = "Mplayer",
	url       = "http://www.mplayerhq.hu/design7/news.html",
	keywords  = "Media player",
	urldate = {2016-10-03}
}

@online{Selenium,
	author    = "Selenium team",
	title     = "Selenium",
	url       = "http://www.seleniumhq.org/",
	keywords  = "Automation test framework",
	urldate = {2017-9-9}
}

@online{Smplayer,
	author    = "Mplayer team",
	title     = "Smplayer",
	url       = "http://smplayer.sourceforge.net/",
	keywords  = "Media Player",
	urldate = {2017-9-9}
}

@online{React,
	author    = "Facebook team",
	title     = "React",
	url       = "https://facebook.github.io/react/",
	keywords  = "React framework",
	urldate = {2017-9-9}
}

@online{Scrappy,
	author    = "Scrappy ",
	title     = "Scrappy",
	url       = "https://scrapy.org/",
	keywords  = "Web scrapping framework",
	urldate = {2017-9-9}
}

@online{Sikuli,
	author    = "Raimund Hocke",
	title     = "Sikuli",
	url       = "http://www.sikuli.org/",
	keywords  = "Desktop Automation",
	urldate = {2017-9-9}
}


@online{Mutation,
	author    = "Wikipedia",
	title     = "Mutation rate",
	url       = "https://en.wikipedia.org/wiki/Mutation_(genetic_algorithm)",
	keywords  = "Parameter for genetic algorithms",
	urldate = {2017-9-9}
}


@online{LibreOffice,
	author    = "Libre Office team",
	title     = "Libre Office",
	url       = "https://www.libreoffice.org/",
	keywords  = "Free office suite",
	urldate = {2017-9-9}
}

@online{precision,
	author    = "Information Retrieval",
	title     = "Precision",
	url       = "https://en.wikipedia.org/wiki/Precision_and_recall#F-measure",
	keywords  = "",
	urldate = {2017-9-9}
}

@online{recall,
	author    = "Information Retrieval",
	title     = "Recall",
	url       = "https://en.wikipedia.org/wiki/Precision_and_recall#F-measure",
	keywords  = "",
	urldate = {2017-9-9}
}

@online{fmeasure,
	author    = "Information Retrieval",
	title     = "F-Measure",
	url       = "https://en.wikipedia.org/wiki/Precision_and_recall#F-measure",
	keywords  = "",
	urldate = {2017-9-9}
}