We provide complete list of all the performance bugs found during the course of this thesis.

\section*{VLC Performance Bugs}
\begin{table}[h]
\centering
\caption{Repository Links for VLC}
\label{tab:appVLC}
\begin{tabular}{|l|l|}
\hline
Bug Number & Repository Links                                   \\ \hline
8821       & \url{https://trac.videolan.org/vlc/ticket/18186} \\ \hline
12944       & \url{https://trac.videolan.org/vlc/ticket/12944} \\ \hline
13416       & \url{https://trac.videolan.org/vlc/ticket/13416 }\\ \hline
13727       & \url{https://trac.videolan.org/vlc/ticket/13727} \\ \hline
14046       & \url{https://trac.videolan.org/vlc/ticket/14046} \\ \hline
14120       & \url{https://trac.videolan.org/vlc/ticket/14120} \\ \hline
\end{tabular}
\end{table}


All the performance bugs found for VLC along with their repository links is provided in table \ref{tab:appVLC}.

\section*{Kate Performance Bugs}
\begin{table}[h]
\centering
\caption{Repository Links for Kate}
\label{tab:appKate}
\begin{tabular}{|l|l|}
\hline
Bug Number & Repository Links                                   \\ \hline
358526       & \url{https://bugs.kde.org/show_bug.cgi?id=358526} \\ \hline
158200       &\url{https://bugs.kde.org/show_bug.cgi?id=158200} \\ \hline
335952       & \url{https://bugs.kde.org/show_bug.cgi?id=335952} \\ \hline
339338       & \url{https://bugs.kde.org/show_bug.cgi?id=339338} \\ \hline
376504       & \url{https://bugs.kde.org/show_bug.cgi?id=376504}\\ \hline
328244       & \url{https://bugs.kde.org/show_bug.cgi?id=328244} \\ \hline
348159       & \url{https://bugs.kde.org/show_bug.cgi?id=348159} \\ \hline
\end{tabular}
\end{table}
All the performance bugs found for Kate along with their repository links is provided in table \ref{tab:appKate}.

\section*{LibreOffice Performance Bugs}
\begin{table}[h]
\centering
\caption{Repository Links for Libre Office}
\label{tab:lib}
\begin{tabular}{|l|l|}
\hline
Bug Number & Repository Links                                   \\ \hline
72413       & \url{https://bugs.documentfoundation.org/show_bug.cgi?id=72413} \\ \hline
8472       &\url{https://bugs.documentfoundation.org/show_bug.cgi?id=8472} \\ \hline
77051       & \url{https://bugs.documentfoundation.org/show_bug.cgi?id=77051} \\ \hline
51733       & \url{https://bugs.documentfoundation.org/show_bug.cgi?id=51733} \\ \hline
76979       & \url{https://bugs.documentfoundation.org/show_bug.cgi?id=76979}\\ \hline
76930       & \url{https://bugs.documentfoundation.org/show_bug.cgi?id=76930}\\ \hline
76122       & \url{https://bugs.documentfoundation.org/show_bug.cgi?id=76122} \\ \hline
\end{tabular}
\end{table}

All the performance bugs found for LibreOffice along with their repository links is provided in table \ref{tab:lib}

\section*{Firefox Performance Bugs}

\begin{table}[h]
\centering
\caption{Repository Links for Firefox}
\label{tab:fire}
\begin{tabular}{|l|l|}
\hline
Bug Number & Repository Links                                   \\ \hline
1250037       & \url{https://bugzilla.mozilla.org/show_bug.cgi?id=1250037}\\ \hline
1294161       &\url{https://bugzilla.mozilla.org/show_bug.cgi?id=1294161} \\ \hline
1329901       &\url{https://bugzilla.mozilla.org/show_bug.cgi?id=1329901} \\ \hline
1365333       & \url{https://bugzilla.mozilla.org/show_bug.cgi?id=1365333} \\ \hline
1209697       &\url{https://bugzilla.mozilla.org/show_bug.cgi?id=1209697}\\ \hline
1366203       &\url{ https://bugzilla.mozilla.org/show_bug.cgi?id=1366203}\\ \hline
1329815       &\url{https://bugzilla.mozilla.org/show_bug.cgi?id=1329815} \\ \hline
135934       &\url{ https://bugzilla.mozilla.org/show_bug.cgi?id=135934}\\ \hline
1360441       &\url{https://bugzilla.mozilla.org/show_bug.cgi?id=1360441 }\\ \hline
1329988       & \url{https://bugzilla.mozilla.org/show_bug.cgi?id=1329988}\\ \hline
1345205       & \url{https://bugzilla.mozilla.org/show_bug.cgi?id=1345205} \\ \hline
1356605       & \url{https://bugzilla.mozilla.org/show_bug.cgi?id=1356605}\\ \hline
1171966       &\url{https://bugzilla.mozilla.org/show_bug.cgi?id=1171966} \\ \hline
\end{tabular}
\end{table}
All the performance bugs found for Firefox along with their repository links is provided in table \ref{tab:fire}

\addcontentsline{toc}{chapter}{Appendix}
