\section{Introduction}

In this chapter, we will discuss about the implementation of our tool. 

We have implemented our approach using python. We segregate our AUTs into two categories. One for the web browser for example Firefox and the other for the UI based software for example VLC \cite{vlc} and LibreOffice \cite{LibreOffice}.

Our implementation of the approach consists is made up in two major parts, a methodology to create input database, and a methodology to generate test cases. For the input database we have created two separate modules for the web browsers and the UI based software.

\section{Input Database}

The database of elements that is input to the approach is crucial because it determines the depth and complexity of the test case that can be created. This, in turn, influences which performance bugs can be revealed. The input database for both the categories is implemented separately because of their diverse nature. For instance, web pages are highly dynamic nature, but existing Selenium \cite{Selenium} test suite provides a systematic mechanism to manipulate them. In contrast, UI-based applications like VLC have limited dynamic nature, their test cases consist of primarily user interaction of file manipulation, and there does not exist suitable open-source tools to manipulate many open source tools to manipulate them. \par 
The created input database needs to maintain the dependency between the elements for example, in the case of web browsers like Firefox, the dependency between URL element to the DOM element it contains needs to be maintained. For this thesis two types of input database extractor were created.\par


\subsection{Input Database for Web Browsers}
Extracting data from web pages to generate automatic Selenium test cases is challenging because of the dynamic nature of Web pages. Each web page significant variation in how the DOM elements are created and manipulated. With the advent of the new front end technologies like REACT \cite{React} which uses JSX or compiled JS make the mining of web pages become even more challenging. \par
We have used Scrappy \cite{Scrappy}, an open source and collaborative web scrapping network to generate an XML based database of URL to DOM element mappings from the URLs provided as input to our approach. \par
The extracted XML database maintains the relationship between the URL and dependencies and as depicted in the figure \ref{fig:inputbrow}. \par 

\begin{figure}[h]
	\centering
	\includegraphics[width=13cm]{images/xmldatabase}
	\caption{Input database for Web Browsers}
	\label{fig:inputbrow}
\end{figure}

\subsection{Input Database for UI based Applications}
The major challenge for UI applications is the absence of open source testing frameworks like Selenium for such applications. There are tools like Sikuli \cite{Sikuli} which uses image recognition to create test cases  but Sikuli requires it's own environment to run and creating flexible test cases for a number of different applications from it is difficult.  \par
We have created a python based tool that creates the input database. The tool allows a user to enter the buttons of any UI based applications and and it creates a tree based mapping for the application. For example we take a look at figure \ref{fig:inputTree}.


\begin{figure}[h]
	\centering
	\includegraphics[width=13cm]{images/vlc}
	\caption{Input tree for VLC database}
	\label{fig:inputTree}
\end{figure}

The tool uses a combination of image recognition and desktop automation to create test cases that can be run by our approach. We store images of the button structures for each AUT and use image recognition to locate them on screen and desktop automation to manipulate these buttons. Using this method we can create elements that go beyond buttons for example text areas of LibreOffice writer. As long as the element can be recognized on the screen screen, it can be used in our approach. Each test case for the UI based application comprised of an input XML of the following format as depicted by figure \ref{fig:testcaseVLC}. This maps the name of the buttons as well as the actions allowed on the element. \par

\begin{figure}[h]
	\centering
	\includegraphics[width=9cm]{images/testcaseVLC}
	\caption{Sample test case for an UI application}
	\label{fig:testcaseVLC}
\end{figure}

Each button name in figure \ref{fig:testcaseVLC} maps to a node in the tree representation of the application thus we can preserve the dependency between the different elements and also generate new test cases using this information. \par

For UI applications we assume a direct one on one mapping between the functionality of the buttons of the Oracle and AUT. For example if our AUT is VLC and our Oracle is Smplayer \cite{Smplayer}, VLC's \textit{Media} button has the same functionality as Smplayer's \textit{Open} button but  vary in appearance.. When the input database creates the tree representation for the AUT it keeps track of the button to image mapping. Since we use image recognition to find out the location of the button on screen, as long we have the separate images for the button mappings for the AUT and the Oracle we can generate test cases that can be used for both the applications.


  
\section{Approach}
The core modules for our approach is the same for both UI based applications and Web browsers since we construct an AUT independent representation from the AUT specific test cases. The wrapper for executing the test cases varies between Web browsers and UI based applications.

We use Selenium for the test cases for our web browsers. We use a framework of image recognition and desktop automation for the test cases for UI applications. 








