In this chapter we discuss the work that has been done in performance bug detection. We start with work that is more general to performance and systematic coverage. Then we go deeper into the literature that deals specifically with performance bugs with a focus on understanding performance bugs and it's importance. Specifically, we discuss research work in performance bug detection and performance testing. We also discuss literature regarding the techniques and ideas that this thesis is based upon.

\section{Systematic Coverage}
In 1996, Ball and Laurus \cite{pathprofil} provided a fresh approach of path profiling by inserting profile instrumentation code into software. The technique unearthed longer paths in software efficiently for the first time. The work, though not directly connected with our approach, explains the effectiveness of using profile instrumentation for many cases including software test coverage. Our approach also aims to provide systematic coverage by using profiling information. However our approach not only finds performance bugs but also creates tests that can reveal other performance bugs.\par

\section{Performance Bugs}
Now we take a look at works that deal with trying to understand performance bugs and their nature in detail. We start with an extensive study of real world performance bugs conducted by Jin et al.\cite{perfbugs}. The paper investigated  the lack of understanding of performance bugs and their impact on real world software. The paper defined \textit{performance bugs as code sequences, which upon slight modification gives significant boost to system performance}. This thesis applies the definition of the performance bugs provided by the work and proposes the creation of a framework that explores the program states with respect to performance and dynamically generates new performance stressing tests.\par A qualitative study was done by Zaman Shahed et al.\cite{qualitative}. In this work performance bugs were studied to investigate their life-cycle in actual software, in this case Firefox. Another work by Zaman Shahed et al \cite{secvsperf} compares performance bugs with security bugs and reveals the complexity of performance bugs as compared to functional or security bugs. As the author notes that since dealing with performance bugs is mostly reactive, it takes longer and more effort  to fix a performance bug as compared to other bug types. 

\section{Performance Bug Detection}
In this section we delve into the work that been done to detect performance bugs. In 2013 Nistor et all \cite{toddler} proposed "Toddler", which was an automated oracle to reveal performance bugs in software. It was based on monitoring loops in a program and reporting sequences that have similar memory access patterns as performance bugs.The work addresses only the oracle problem for specific performance bugs, viz performance bugs appearing from similar memory access patterns. \par 
Performance bugs have been studied previously from a hardware perspective in 2014 by Chattopadhyay et al. \cite{GPU}. The paper investigates performances problems in applications that run on embedded GPUs. The work leverages static analysis to improve the performance testing for GPGPU programs. In contrast to this work, we aim to explore performance bugs in real world software like browsers or media players using a dynamic, platform-independent approach.\par 
In 2015, Olivo et al. \cite{staticperfbugs} used static analysis to uncover a specific type of performance bugs known as "Redundant Traversal Bugs". The work \cite{staticperfbugs} is specific to a class of performance bugs and do not deal with performance issues in general. Our work aims to be able to detect performance bugs in general. We execute the application under test with an oracle to reveal performance issues.
Our approach is inspired by the work of Jiang et al.  \cite{stat}. 

\section{Program Behaviour Prediction}
The work investigates the core relations between program behaviours and the existence of a few program behaviours called \textit{Seminal Features}, which can be used to predict other behaviors. This work has been used in compilers for proactive optimization \cite{stat}. This thesis aims to use the behaviour sets like loop counts, function counts etc to extract features that can be used to predict tests that reveal performance bottlenecks. \par
This thesis uses Neuroevolution [4] as the underlying learning framework. In the work by Miikkulainen \cite{neuroevo}, Neuroevolution is described as a highly general learning method and functions well for sequential decision tasks with sparse reinforcement information. This makes it ideal for real world learning problems. Neuroevolution has been successfully implemented in robotics and game playing.We adapted Neuroevolution to generate test cases that can cause performance problems for a wide variety of software.
